/**
 * Urdu translation
 *  @name Urdu
 *  @anchor Urdu
 *  @author Zafar Subzwari
 *  @edited by Muhammad Irfan Tariq
 */

{
	"sProcessing":   "ہے جاری عملدرامد...",
	"sLengthMenu":   "دکہائيں شقيں کی (_MENU_) فہرست",
	"sZeroRecords":  "ملے نہيں مفروضات جلتے ملتے کوئی",
	"sInfo":         "فہرست کی تک _END_ سے _START_ سے ميں _TOTAL_ فہرست پوری ہے نظر پیشِ",
	"sInfoEmpty":    "فہرست کی تک 0 سے 0 سے ميں 0 کُل ہے نظر پیشِ",
	"sInfoFiltered": "(فہرست ہوئی چھنی سے ميں _MAX_ کُل)",
	"sInfoPostFix":  "",
	"sSearch":       "کرو تلاش:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "پہلا",
		"sPrevious": "پچھلا",
		"sNext":     "اگلا",
		"sLast":     "آخری"
	}
}
